@import "compass/css3";

#tileContainer {
  transform: rotateX(5deg);
  transform-style: preserve-3d;
  transform-origin: center center;
  margin:0 auto;
  /*   animation: breathing 6s infinite;*/
}

#tileContainer .tile {
  width: 200px;
  height: 200px;
  position: absolute;
  transition: 
    all 0.5s linear;

}

#tileContainer .tile > div {
  transform-style: preserve-3d;
  transform-origin: 50px 50px;
  width: 0px;
  height: 0px;
  background: #0f0;
}

#tileContainer .tile figure.cube {
  width:400px;
  height:400px;
  
  position: absolute;
  transform-origin: 50% 50%;
  background-image: linear-gradient(top left, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 100%);
  
}
#tileContainer .tile figure > ul {
  
 width:auto;
  margin:0 auto;
}
#tileContainer .tile figure > ul li {
  color:transparent;
  display:none;
  transform: scale(0.5);
 width:64px;
  height:64px;
  overflow:hidden;
  margin:10px 0 0 10px;
  background:rgba(0,0,0,0.2);
  border-radius:30px;
  
  transition: transform 0.4s linear;
  text-align:center;
}



#tileContainer .tile figure {
  padding:2rem;
  box-sizing:border-box;
}
#tileContainer .tile.selected figure > ul li {
  background-color:rgba(255,255,255,0.5);
  display:inline-block;
  transform: translateZ(2px) scale(1) ;
  
}


#tileContainer .tile.selected figure > ul li.active {
 transform: translateZ(10px) scale(1.2); 
  box-shadow: 0px 8px 2px rgba(0,0,0,0.5); 
  background-color:rgba(255,255,255,0.9);

}

#tileContainer .tile.active {
}
#tileContainer .tile.inactive {
  div {
       opacity: 0.4;
    filter:blur(4px);
  }
}

#tileContainer .tile.active div {

  transition: transform 0.25s ease-out, opacity 0.4s ease-in-out;
  transform: translateZ(110px) rotateX(0deg);
  opacity: 1;
  z-index:20;
  position:relative;
}

#tileContainer .tile div figure.back {
  transition: box-shadow 0.1s linear;
  box-shadow: 0px 0px 32px #000,0px 0px 16px #000;
}

#tileContainer .tile.active div figure.back {
  
  transition: box-shadow 0.1s linear;
  box-shadow: 0px 0px 32px #000,0px 0px 16px #000;
}

#tileContainer .tile.active div figure {
  opacity: 1 !important;
    width:500px;
  height:500px;
}

#tileContainer .tile div {
  
  opacity: 0.8;
  transition: transform 0.2s ease-out, opacity 0.4s ease-in-out, box-shadow 0.5s ease-in-out;
  transition-delay: 0s;
}

/* keyframes */

@keyframes breathing {
  0% {
    transform: translateZ(-10px);
  }
  50% {
    transform: translateZ(10px);
  }
  100% {
    transform: translateZ(-10px);
  }
}

@keyframes flip {
  0% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(180deg);
  }
}

#tileContainer footer.badge {
  z-index:20;
  width:230px;
  box-shadow:0 0 20px #000;
  text-align:center; 
  left:50%;
  top:100px;
  margin-left:-115px;  
  transform: translateZ(200px);
}

#tileContainer .tile  {
  header {
    font-size:30px;
    font-weight:600;    
    padding:10px;
    font-family: helvetica;
    color:#fff;
  }
}

body > header {
 position:fixed;
  cursor:normal;
  top:-110px;
  left:0;
  right:0;
  height:20px;
  transform-style:none;
  transform:scale(2);
  footer.badge {
   top:20px; 
   
  }
  div { 
    
    margin-top:30px;
    padding:20px;
    font-family:helvetica;
   color:#fff;
    font-size:12px;
    text-align:right;
  }
}